[BasicMap]
Window : (300, 200)                     # (Width, Height)

ArmBase : (150, 200)                    # (x-coordinate, y-coordinate) 

ArmLinks : [
                (100, 90, (0, 180)),    # (length, initial angle, (min angle, max angle)
                (50, 60, (-150, 150)),                 
           ]

Obstacles : [
                (125, 70, 10),          # (x-coordinate, y-coordinate, radius)    
                (90, 90, 10),
                (165, 30, 10),     
                (185, 60, 10)
            ]

Goals : [
            (150, 50, 10)               # (x-coordinate, y-coordinate, radius)        
        ]



[Map1]
Window : (300, 300)    

ArmBase : (150, 300)   

ArmLinks : [
                (100, 90, (0, 180)),    
                (50, 60, (-150, 150)),                 
           ]

Obstacles : [
                (165, 170, 10),     
                (135, 170, 10)
            ]

Goals : [
            (150, 150, 10)          
        ]




[Map2]
Window : (300, 300)

ArmBase : (150, 300)

ArmLinks : [
                (100, 90, (0, 180)), 
                (80, 60, (-150, 150)),                 
           ]

Obstacles : [
                (160, 170, 10), 
                (140, 170, 10),
                (180, 150, 10)
            ]

Goals : [
            (155, 150, 10)
        ]


[Map3]
Window : (600, 600)    

ArmBase : (300, 590)   

ArmLinks : [
                (150, 0, (0, 180)),    
                (100, 18, (-160, 160)),                 
           ]

Obstacles : [
                (375, 425, 10),    
                (300, 375, 10),      
                (325, 400, 10),    
            ]

Goals : [
            (350, 375, 10)          
        ]


[Map4]
Window : (600, 600)    

ArmBase : (300, 590)   

ArmLinks : [
                (150, 0, (0, 180)),    
                (100, 160, (-160, 160)),                 
           ]

Obstacles : [
                (550, 550, 10),    
                (500, 525, 10),      
                (250, 550, 10),    
                (320, 450, 10),
            ]

Goals : [
            (525, 530, 10)          
        ]



[Map5]
Window : (300, 300)

ArmBase : (150, 300)

ArmLinks : [
                (100, 90, (0, 180)), 
           ]

Obstacles : [
            ]

Goals : [
            (100, 250, 10)
        ]


[Map6]
Window : (300, 300)

ArmBase : (150, 300)

ArmLinks : [
                (100, 90, (0, 180)), 
                (50, 0, (-120, 120)), 
                (25, 0, (-150, 150)), 
            ]

Obstacles : [
                (130, 170, 10),
                (120, 200, 10),
                (130, 230, 10)
            ]

Goals : [
            (120, 250, 10)
        ]


[Map7]
Window : (600, 600)    

ArmBase : (300, 300)   

ArmLinks : [
                (100, 90, (90, 180)),    
                (50, 0, (-90, 90)),                 
                (25, 0, (-90, 90)),                 
           ]

Obstacles : [
                (220, 180, 5),
                (180, 180, 5),
                (180, 220, 5),
                (220, 220, 5),
                (240, 180, 5),
                (160, 180, 5),
                (160, 220, 5),
                (240, 220, 5),
                (240, 160, 5),
                (160, 160, 5),
                (160, 240, 5),
                (240, 240, 5),
                (230, 170, 5),
                (170, 170, 5),
                (170, 230, 5),
                (230, 230, 5),
                (200, 170, 5),
                (200, 150, 5),
                (200, 230, 5),
                (200, 250, 5),
                (150, 200, 5),
                (170, 200, 5),
                (230, 200, 5),
                (250, 200, 5),

            ]

Goals : [
            (200, 200, 20)          
        ]



